# CurrencyServiceSolution

./: .gitignore  CurrencyServiceSolution.sln  README.md  compose.yaml  start-services.ps1
CurrencyService.Api/: CurrencyService.Api.csproj  Program.cs  appsettings.Development.json
CurrencyService.Api/Controllers/: CurrencyController.cs
CurrencyService.Api/Properties/: launchSettings.json
CurrencyService.Application/: CurrencyService.Application.csproj
CurrencyService.Application/Contracts/: CurrencyDto.cs  GetRatesByCodesCommand.cs  GetRatesByCodesResult.cs  GetUserFavoriteCurrenciesResult.cs  GetUserFavoritesCommand.cs
CurrencyService.Application/Interfaces/: ICurrencyRepository.cs  IUserFavoritesClient.cs
CurrencyService.Application/UseCases/: GetUserFavoriteCurrenciesUseCase.cs
CurrencyService.Domain/Models/: Currency.cs
CurrencyService.Infrastructure/: CurrencyService.Infrastructure.csproj
CurrencyService.Infrastructure/Persistence/: CurrencyDbContext.cs  CurrencyRepository.cs
CurrencyService/CurrencyService.Api/: appsettings.Development.json
CurrencyService/CurrencyService.Application/Contracts/: GetUserFavoriteCurrenciesResult.cs
CurrencyService/CurrencyService.Application/Interfaces/: ICurrencyRepository.cs  IUserFavoritesClient.cs
CurrencyService/CurrencyService.Domain/Models/: Currency.cs
CurrencyUpdaterBackgroundService/CurrencyUpdaterService.Application/: CurrencyUpdaterService.Application.csproj
CurrencyUpdaterBackgroundService/CurrencyUpdaterService.Infrastructure/Persistence/: CurrencyDbContext.cs
CurrencyUpdaterService.Application/: CurrencyUpdaterService.Application.csproj  ICurrencyApiClient.cs  ICurrencyUpdateService.cs
CurrencyUpdaterService.Domain/Models/: Currency.cs
CurrencyUpdaterService.Infrastructure/: CurrencyUpdaterService.Infrastructure.csproj
CurrencyUpdaterService.Infrastructure/Persistence/: CurrencyDbContext.cs  CurrencyUpdateService.cs
CurrencyUpdaterService.Worker/: CurrencyUpdaterService.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
CurrencyUpdaterService.Worker/Properties/: launchSettings.json
CurrencyUpdaterService.Worker/Services/: CustomServiceScopeFactory.cs  IMigrationHealthService.cs  MigrationHealthService.cs
GatewayService/GatewayService.Api/: GatewayService.Api.csproj  appsettings.Development.json
MigrationsService.Api/: MigrationHealthCheck.cs  MigrationsService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
MigrationsService.Api/Properties/: launchSettings.json
MigrationsService.Domain/Models/: Currency.cs  User.cs
MigrationsService.Infrastructure/: IMigrationRunner.cs  MigrationDbContext.cs  MigrationRunner.cs  MigrationsService.Infrastructure.csproj
MigrationsService.Infrastructure/Migrations/: 20250814133708_InitialCreate.Designer.cs  20250814133708_InitialCreate.cs  20250814150541_InitialCreate.Designer.cs  20250814150541_InitialCreate.cs  20250815190809_AddedUsers.Designer.cs  20250815190809_AddedUsers.cs  20250816172347_AddedUserFavoriteCurrency.Designer.cs  20250816172347_AddedUserFavoriteCurrency.cs  MigrationDbContextModelSnapshot.cs
MigrationsService.Infrastructure/Persistence/: MigrationDbContext.cs
MigrationsService.Infrastructure/Persistence/PersistentModels/: FavoriteRow.cs
UserService.Api/: Program.cs  UserService.Api.csproj  appsettings.Development.json  appsettings.json
UserService.Api/Controllers/: UserController.cs  UserFavoritesInternalController.cs
UserService.Application/: IUserRepository.cs  UserService.Application.csproj
UserService.Application/Contracts/: AddFavoriteCommand.cs  ClearFavoritesCommand.cs  LoginUserCommand.cs  LoginUserResult.cs  RegisterUserCommand.cs
UserService.Application/Interfaces/: IFavoritesRepository.cs  IJwtTokenGenerator.cs  ITokenRevocationStore.cs  IUserRepository.cs
UserService.Application/UseCases/: AddFavoriteUseCase.cs  ClearFavoritesUseCase.cs  UserLoginUseCase.cs  UserRegistrationUseCase.cs
UserService.Domain/Models/: User.cs
UserService.Infrastructure/: InMemoryTokenRevocationStore.cs  JwtTokenGenerator.cs  UserService.Infrastructure.csproj
UserService.Infrastructure/Persistence/: FavoriteRow.cs  FavoritesRepository.cs  UserDbContext.cs  UserRepository.cs
src/CurrencyService/CurrencyService.Api/: CurrencyService.Api.csproj  Program.cs
src/GatewayService/GatewayService.Api/: Program.cs  (+1 more)
src/UserService/UserService.Api/: UserService.Api.csproj
src/UserService/UserService.Api/Controllers/: UserFavoritesInternalController.cs
src/UserService/UserService.Api/Properties/: launchSettings.json
tests/UserServiceTests/: AddFavoriteUseCaseTests.cs  ClearFavirutesUseCaseTests.cs  UserLoginUseCase.cs  UserServiceTests.csproj
(+31 files in other folders)
